<!DOCTYPE html>
<html lang="fr">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- bootstrap 05/03/2022 -->
      <link rel="stylesheet" href="./annexe/style/style.css">
      <title>Document</title>
   </head>
   
   <body>
      xxx
      <!-- laiser les commandes suivantes juste avant </body> -->
      <script src="./annexe/script.js"></script>
   </body>

</html>